# SqlDataCompare

./: 404.html  CNAME  CONTRIBUTING  README.md  index.html  manifest.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
.github/workflows/: analytics.html  analytics.snippet  main.yml
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.SqlServer.Management.SqlParser.dll.br  Mono.Security.dll.br  SqlDataCompare.Core.dll.br  SqlDataCompare.Web.dll.br  SqlDataCompare.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.Xml.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
css/: app.css
docs/: privacy_security.md  usage_guide.md
src/: .editorconfig  FxCopGlobalRuleSuppression.cs  SqlDataCompare.sln  StyleCopGlobalRuleSuppression.cs  stylecop.json
src/SqlDataCompare/: SqlDataCompare.sln
src/SqlDataCompare/SqlDataCompare/: Program.cs  SqlDataCompare.csproj  _Imports.razor
src/SqlDataCompare/SqlDataCompare.Core/: SafeSqlValidator.cs  SqlDataCompare.Core.csproj  SqlStatementExtensions.cs
src/SqlDataCompare/SqlDataCompare/Pages/: Index.razor
src/SqlDataCompare/SqlDataCompare/Properties/: launchSettings.json
src/SqlDataCompare/SqlDataCompare/Shared/: NavMenu.razor
src/SqlDataCompare/SqlDataCompare/wwwroot/: index.html
src/src/SqlDataCompare.Core/: ComparableSqlParser.cs  ComparisonTemplator.cs  ParsedSql.cs  QueryColumn.cs  SafeSqlValidator.cs  SqlDataCompare.Core.csproj  Validation.cs  _Assembly.cs
src/src/SqlDataCompare.Core/Enums/: ParseResultValue.cs
src/src/SqlDataCompare.Core/Extensions/: StringBuilderExtensions.cs
src/src/SqlDataCompare.Core/Models/: ComparableColumn.cs  ParsedSql.cs
src/src/SqlDataCompare.Core/Services/: ComparableSqlParser.cs  ComparisonTemplator.cs  ComprableColumnService.cs
src/src/SqlDataCompare.Web/: Program.cs  SqlDataCompare.Web.csproj  _Imports.razor
src/src/SqlDataCompare.Web/Pages/: Index.razor
src/src/SqlDataCompare.Web/Properties/: launchSettings.json
src/src/SqlDataCompare.Web/Shared/: Checkbox.razor  ColumnTable.razor  MainLayout.razor  NavMenu.razor  SqlInput.razor  SqlTemplate.razor
src/src/SqlDataCompare.Web/wwwroot/: appsettings.json  index.html  manifest.json
src/src/SqlDataCompare.Web/wwwroot/css/: app.css
src/src/SqlDataCompare.Web/wwwroot/scripts/: copytoclipboard.js
src/tests/SqlDataCompare.UnitTests/: ComparisonTemplatorTests.cs  FxCopProjectSuppressions.cs  SafeSqlValidatorTests.cs  SqlDataCompare.UnitTests.csproj  SqlStatementExtensionTests.cs
src/tests/SqlDataCompare.UnitTests/Assets/: TestSql.json  TestSqlProvider.cs
src/tests/SqlDataCompare.UnitTests/Tests/: ComparableSqlParserTests.cs  ComparisonTemplatorTests.cs  ParsedSqlTests.cs
